<!doctype html>

<html>
  <head>
    <title>nuco-document-upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="nuco-document-upload.html">
  </head>
  <body>
    <nuco-document-upload
          url="http://localhost:1337/upload"
          token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxfHVuZGVmaW5lZCIsInN1YiI6InN1YmplY3QiLCJhdWQiOiJhcHAgbmFtZSIsImV4cCI6MTQ3Njc5Mzk4NjkxNiwibmJmIjoxNDc2MTg5MTg2OTE4LCJpYXQiOjE0NzYxODkxODY5MTgsImp0aSI6ImRjOTRhNzcwLThmYWUtMTFlNi04MWI5LTkzNWY1ZWQ0ZWNmNSJ9.pFO7tgMbQrxzDV9VZUGH21mAv5a_vyxIk3fe8KHHHAo"
          label="Document Upload"></nuco-document-upload>
  </body>
</html>
